<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display:flex;
                flex-direction:column;
                flex:1;
                margin:0px;

            }

            header{
                background-color:blue;
                flex:3;
                min-height: 5vh;
            }

            #contentContainer{
                display: flex;
            }

            aside{
                flex: 1;
                background-color: aqua;
            }

            ul{
                list-style-type:none;
                padding-left: 0px;
                text-align: center;
            }

            a{
                text-decoration: none;
                color:rebeccapurple;
            }

            .floatleft{
                float: left;
            }

            .floatright{
                float: right;
            }
            #teamimage{
                width:25%;
            }


            .sidebar{
                font-size: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                padding-left: 0px;
            }

            .sidebar:hover{
                background:grey;
            }

            main{
                background-color:green;
                flex:8;
                min-height: 85vh;
                padding: 5px 10px 5px 10px;
            }

            img{
                margin:10px;
            }

            h1{
                text-align: center;
            }

            footer{
                background-color:red;
                min-height: 10vh;
                flex:1;
            }

        </style>
    </head>

    <body>
        <header>
            header
            <nav>
                Navigation
            </nav>
        </header>
        <div id="contentContainer" >
            <aside>
                <ul>
                    <li class="sidebar"><a href="1.html">one</a></li>
                    <li class="sidebar"><a href="2.html">two</a></li>
                    <li class="sidebar"><a href="3.html">three</a></li>
                </ul>



            </aside>
            <main>

                <p><img class="floatleft" style="width:25%" src="nordic-river.jpeg"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed malesuada augue. Nam pretium non odio et accumsan. Vestibulum dignissim arcu massa. Vivamus sed feugiat libero. Donec ut justo tortor. Duis vitae tincidunt ligula. Morbi porta fermentum ligula, nec euismod urna congue cursus. Ut id scelerisque eros, nec dictum eros. Suspendisse accumsan venenatis ultricies. In molestie neque nec nibh semper aliquam. Morbi condimentum mi in accumsan cursus. Etiam gravida volutpat sem, eu lacinia nulla facilisis ut. Vivamus vestibulum eros orci, et fringilla justo tincidunt in. Donec ut dictum lectus. Nullam euismod neque sed lorem auctor, vitae aliquet justo pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

                <p>ras ultrices, nisi ut consequat venenatis, nibh mauris dignissim ex, quis varius orci justo a mauris. Maecenas id dolor fringilla, dignissim nisi at, feugiat dui. Sed nec lacus tortor. Nam dignissim erat orci, id ultricies neque semper a. Morbi fringilla nec metus vel dapibus. In et pretium lectus. Sed sollicitudin ut ligula nec tempor. Curabitur elementum ante maximus ligula malesuada, ut ultricies mauris accumsan. Integer porttitor purus id lectus congue, bibendum posuere ex semper. Donec posuere ex a nisi porttitor, sit amet fringilla nisi sagittis. Cras odio ipsum, interdum at justo nec, elementum dictum est. Nunc lacus arcu, pellentesque vitae laoreet quis, pulvinar id sem.</p>
               
                <p>Nulla volutpat facilisis diam, quis finibus eros condimentum ut. Maecenas bibendum massa velit, vel sodales est venenatis id. Donec non ante elit. Sed cursus eleifend felis ut rhoncus. Phasellus vel consequat erat, eu pellentesque felis. Aliquam tristique consequat nunc, eget dapibus diam feugiat sed. Mauris venenatis maximus mauris, in tincidunt metus dictum id. Aliquam erat volutpat. Nunc ornare consectetur molestie. Nullam ut gravida erat, et malesuada nisl. Donec rutrum malesuada nisi, ac ultricies purus tincidunt eget. Quisque tristique arcu finibus nunc faucibus, et venenatis massa convallis. Praesent ultrices imperdiet ligula, id convallis metus feugiat non. Suspendisse ultrices neque at dui aliquet accumsan. Pellentesque pharetra placerat mauris ac euismod.</p>
                
                <p>eu placerat est. Vestibulum bibendum arcu eu nisl rutrum, at interdum sapien molestie. Sed id semper purus, vel pulvinar elit. Integer pellentesque erat ut est varius, dictum aliquet mi pulvinar. Integer luctus, libero at vehicula consectetur, lorem leo convallis neque, nec ultrices nulla turpis vitae nisl. Nunc placerat mauris ut libero fermentum suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque semper finibus tortor, ac rhoncus magna vehicula a. Nulla a malesuada tellus. Curabitur neque est, luctus eget tortor sit amet, ultrices fringilla neque. Proin accumsan neque tortor, fringilla sagittis nulla luctus nec. Nam nec cursus justo. Proin mollis et nunc eu fermentum. Praesent nec leo rhoncus, imperdiet velit quis, posuere lectus. Curabitur tortor mi, venenatis vitae consectetur non, efficitur porta augue.</p>
                
                <p>Phasellus a urna in urna interdum venenatis vitae vel nulla. Aliquam vehicula ullamcorper commodo. Duis ut ipsum lectus. Morbi pulvinar sed orci ornare fringilla. Etiam sagittis tellus non orci sagittis porttitor. Nullam rutrum suscipit turpis, elementum facilisis sem faucibus id. In porttitor orci in velit interdum sodales. Nunc dignissim felis vel diam molestie, eget cursus ligula dapibus. Integer congue varius tincidunt. Cras ultricies ante sit amet ultrices consequat. Duis vel nunc placerat, tincidunt mi eget, venenatis turpis.</p>
                
                
                <p>Etiam fringilla non lorem nec iaculis. Maecenas imperdiet ultricies odio in consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a viverra nisl. Suspendisse ultrices magna id lectus placerat dapibus. Aliquam id dignissim orci, et auctor lacus. Fusce ac quam in velit ornare cursus. Nam id semper sem.</p>
                
                <p><img class="floatright" style="width:25%" src="sky1.webp">Donec non ultrices tellus. Donec ultrices sed dolor quis imperdiet. In hac habitasse platea dictumst. Sed et sapien eu nulla interdum pellentesque. In sed lobortis lacus. Vivamus nec tincidunt sem. Cras nec condimentum lorem, at blandit dolor. Suspendisse vel nibh sed ligula vehicula mattis. Aliquam quam libero, sagittis rhoncus efficitur accumsan, interdum at lorem. Maecenas et maximus justo. Nunc tincidunt fringilla massa. Integer varius sem odio, et tristique nibh suscipit in. Donec id tincidunt elit. Proin finibus ipsum vitae ante suscipit, non posuere lacus consequat.</p>
                
                <p>Sed euismod, leo sed placerat iaculis, sapien lacus fringilla justo, ut accumsan erat elit non ligula. Fusce tristique magna ac mi luctus fringilla. Nam tincidunt sem ac velit fermentum lacinia quis a ipsum. Nullam porttitor est vitae tellus posuere vulputate. Sed a lorem hendrerit, luctus quam vitae, luctus tortor. Donec efficitur dui justo, nec cursus nulla congue in. Proin ante tortor, sollicitudin non quam sed, egestas facilisis purus. Integer venenatis pellentesque velit, sed pellentesque arcu condimentum at. Nunc malesuada quis odio at pellentesque. Quisque et metus quam. In sagittis urna ut felis aliquam lobortis. Maecenas non ultricies arcu. Nunc non accumsan nisl. Suspendisse varius vestibulum neque et elementum. Maecenas mattis lectus quis nulla luctus pellentesque. Etiam blandit nisi quis placerat dictum.</p>
                
                <p>Proin eget scelerisque nisi. Aliquam blandit tempus nunc, ut ornare urna ultricies vitae. Nunc fermentum, nisl et sollicitudin sagittis, nisi massa commodo justo, sit amet sollicitudin massa lorem at nisi. Aliquam dictum ex sit amet massa tristique, lacinia euismod dolor elementum. Proin convallis semper purus, vitae tempor metus rutrum at. Praesent nisi est, ultricies id ex vel, hendrerit semper purus. Fusce in ultrices nunc. Phasellus sit amet faucibus lorem, vel bibendum sem. Sed vitae blandit dui. Morbi semper lorem in risus scelerisque, ac cursus arcu convallis. Nulla vitae lectus id dui blandit auctor at id justo. Phasellus at convallis justo. Sed vehicula sollicitudin enim, sit amet viverra lacus egestas ut. Suspendisse ut neque iaculis, iaculis diam eu, vestibulum nisi.</p>
                
                <p>Donec efficitur lorem ac massa tempus, eget faucibus odio eleifend. Duis eget eros justo. Mauris eget molestie quam. Cras porttitor, mauris lacinia luctus gravida, neque ligula fermentum enim, eget tristique nunc urna ac sapien. Proin pulvinar et felis vitae molestie. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae ipsum pellentesque, hendrerit erat quis, mollis nisl. Donec ut ex sed dolor cursus dictum eu ut leo. Nam ultrices accumsan eros vel semper. Nulla facilisi. Ut lacinia mi a ex venenatis, nec commodo ex finibus.</p>

            </main>
        </div>

        

        <footer>footer</footer>
        
    </body>
</html>