<!DOCTYPE HTML>
<html>
    <head>
        <style>
            h1{
                color:red;
            }

            table,th,td{
                color:purple;
                border: 1px solid black;
            }
            a{
                color:yellow;
            }
            p{
                color:blue;
            }
            li{
                color:green;
            }
            h3{
                color:green;
                border: 1px dashed red;
                background-color: orange;
            }
            h6{
                color:pink;
                border: 1px dashed red;
            }



        </style>
        <title>Charlie's CSS Example</title>
    </head>
    <body>
        <h1>  This is a size one header</h1>
        <p>
            Here is some sample text with a
            <a href="http://www.google.com"> link </a>
            to google.
        </p>
            <h6> This is a size 6 header.</h6>
            <p> The following was created using a list.</p>

            <ul>
                <li>fish </li>
                <li>bird</li>
                <li>cat</li>
                <li>dog</li>
            </ul>
            <h3>This is a size three header</h3>
            <p>Here's a table:</p>
                <table>
                    <thead>
                        <tr>
                            <th>Col 1</th>
                            <th>Col 2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> one</td>
                            <td>two</td>
                        </tr>
                        <tr>
                            <td>three</td>
                            <td>four</td>
                        </tr>
                    </tbody>
                </table>
    </body>
</html>