<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                color: white;
                margin: 0px;
                display: flex;
                flex-direction: column;
                gap: 10px ;
            }
            header{
                background-color: red;
                color: blue;
                flex: 1;
                min-height: 5vh;
            }
            main{
                background-color: purple;
                color: palevioletred;
                flex: 1;
                min-height: 85vh;
                margin: 0 5vw 0 5vw;
            }
            footer{
                background-color: azure;
                color: blueviolet;
                flex: 1;
                min-height: 10vh;
            }
            li{
                list-style-type: none;
                display: inline-block;
            }






        </style>

    </head>

    <body>
        <header>
            Header.
            <nav>
                Nav.
                <li><a href="page.html"> one</a></li>


            </nav>
        </header>
        <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed malesuada augue. Nam pretium non odio et accumsan. Vestibulum dignissim arcu massa. Vivamus sed feugiat libero. Donec ut justo tortor. Duis vitae tincidunt ligula. Morbi porta fermentum ligula, nec euismod urna congue cursus. Ut id scelerisque eros, nec dictum eros. Suspendisse accumsan venenatis ultricies. In molestie neque nec nibh semper aliquam. Morbi condimentum mi in accumsan cursus. Etiam gravida volutpat sem, eu lacinia nulla facilisis ut. Vivamus vestibulum eros orci, et fringilla justo tincidunt in. Donec ut dictum lectus. Nullam euismod neque sed lorem auctor, vitae aliquet justo pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </p>
            <p>
                Cras ultrices, nisi ut consequat venenatis, nibh mauris dignissim ex, quis varius orci justo a mauris. Maecenas id dolor fringilla, dignissim nisi at, feugiat dui. Sed nec lacus tortor. Nam dignissim erat orci, id ultricies neque semper a. Morbi fringilla nec metus vel dapibus. In et pretium lectus. Sed sollicitudin ut ligula nec tempor. Curabitur elementum ante maximus ligula malesuada, ut ultricies mauris accumsan. Integer porttitor purus id lectus congue, bibendum posuere ex semper. Donec posuere ex a nisi porttitor, sit amet fringilla nisi sagittis. Cras odio ipsum, interdum at justo nec, elementum dictum est. Nunc lacus arcu, pellentesque vitae laoreet quis, pulvinar id sem.
            </p>
            <p>
                Nulla volutpat facilisis diam, quis finibus eros condimentum ut. Maecenas bibendum massa velit, vel sodales est venenatis id. Donec non ante elit. Sed cursus eleifend felis ut rhoncus. Phasellus vel consequat erat, eu pellentesque felis. Aliquam tristique consequat nunc, eget dapibus diam feugiat sed. Mauris venenatis maximus mauris, in tincidunt metus dictum id. Aliquam erat volutpat. Nunc ornare consectetur molestie. Nullam ut gravida erat, et malesuada nisl. Donec rutrum malesuada nisi, ac ultricies purus tincidunt eget. Quisque tristique arcu finibus nunc faucibus, et venenatis massa convallis. Praesent ultrices imperdiet ligula, id convallis metus feugiat non. Suspendisse ultrices neque at dui aliquet accumsan. Pellentesque pharetra placerat mauris ac euismod.
            </p>
            <p>
                Donec eu placerat est. Vestibulum bibendum arcu eu nisl rutrum, at interdum sapien molestie. Sed id semper purus, vel pulvinar elit. Integer pellentesque erat ut est varius, dictum aliquet mi pulvinar. Integer luctus, libero at vehicula consectetur, lorem leo convallis neque, nec ultrices nulla turpis vitae nisl. Nunc placerat mauris ut libero fermentum suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque semper finibus tortor, ac rhoncus magna vehicula a. Nulla a malesuada tellus. Curabitur neque est, luctus eget tortor sit amet, ultrices fringilla neque. Proin accumsan neque tortor, fringilla sagittis nulla luctus nec. Nam nec cursus justo. Proin mollis et nunc eu fermentum. Praesent nec leo rhoncus, imperdiet velit quis, posuere lectus. Curabitur tortor mi, venenatis vitae consectetur non, efficitur porta augue.
            </p>
            <p>
                Phasellus a urna in urna interdum venenatis vitae vel nulla. Aliquam vehicula ullamcorper commodo. Duis ut ipsum lectus. Morbi pulvinar sed orci ornare fringilla. Etiam sagittis tellus non orci sagittis porttitor. Nullam rutrum suscipit turpis, elementum facilisis sem faucibus id. In porttitor orci in velit interdum sodales. Nunc dignissim felis vel diam molestie, eget cursus ligula dapibus. Integer congue varius tincidunt. Cras ultricies ante sit amet ultrices consequat. Duis vel nunc placerat, tincidunt mi eget, venenatis turpis.
            </p>
            <p>
                Etiam fringilla non lorem nec iaculis. Maecenas imperdiet ultricies odio in consequat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a viverra nisl. Suspendisse ultrices magna id lectus placerat dapibus. Aliquam id dignissim orci, et auctor lacus. Fusce ac quam in velit ornare cursus. Nam id semper sem.
            </p>






            Main.
        </main>

        <footer> 
            Footer.
        </footer>
    </body>
</html>